{
  "name": "nuxt-umami",
  "type": "module",
  "version": "2.5.7",
  "description": "Integrate Umami Analytics into Nuxt",
  "author": "ML <me.mlaure@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/ijkml/nuxt-umami/",
  "sponsor": {
    "url": "https://github.com/sponsors/ijkml/"
  },
  "repository": "https://github.com/ijkml/nuxt-umami/",
  "keywords": [
    "nuxt",
    "umami",
    "analytics",
    "tracking",
    "nuxt-umami",
    "nuxt layer",
    "nuxt module",
    "nuxt plugin"
  ],
  "main": "./nuxt.config.ts",
  "files": [
    "utils/",
    "middleware/",
    "plugins/",
    "internal/",
    "app.config.ts",
    "app.vue",
    "nuxt.config.ts"
  ],
  "scripts": {
    "dev": "nuxi prepare & nuxi dev .playground",
    "build": "nuxi build .playground",
    "generate": "nuxi generate .playground",
    "preview": "nuxi preview .playground",
    "lint": "eslint .",
    "release": "./release.sh",
    "release:beta": "bumpp prerelease --commit --push --no-tag && npm publish --access public --tag beta"
  },
  "dependencies": {
    "@vueuse/core": "^10.7.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "~0.42.1",
    "@types/node": "^20.10.5",
    "bumpp": "^9.2.1",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.19.2",
    "nuxt": "^3.8.2",
    "typescript": "^5.3.3"
  }
}
